log4j.rootLogger=info,stdout,file,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %m %n


#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Append=true
#log4j.appender.file.File=/Users/noodles/logs/esearch-search.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %m %n
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.Threshold=info

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.File=/Users/noodles/logs/localproject2/log4j1.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %m %n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %t %m %n


log4j.category.org.springframework = ERROR
log4j.category.com.alibaba.dubbo=ERROR
log4j.category.org.quartz=ERROR
log4j.category.org.apache.zookeeper=ERROR