logLevel=INFO
logAdditivity=true
logDefaultFile=log_info
logRoot=/u2/bpep_bpp/bpp_log
#dubbo address
dubbo.zookeeper.url=zookeeper://172.26.7.23:2181
#dubbo fsm
fasdfs.zokeeper.address=zookeeper://172.26.7.15:2181

#dubbo port
duboo.service.port=21040


######### C3P0≈‰÷√ start ################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.120.188:3306/test
jdbc.username=root
jdbc.password=123456
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=360
c3p0.preferredTestQuery=SHOW DATABASES;
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=50
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.autoCommitOnClose=false
c3p0.testConnectionOnCheckout=true
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
