collector.sources = r1
collector.sinks = k1
collector.channels = c1

#source ---start
collector.sources.r1.type = avro
collector.sources.r1.bind = 0.0.0.0
collector.sources.r1.port = 4141
#source ---end

#sink ---start
#collector.sinks.k1.type = sink.ConsoleDebugSink

collector.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
collector.sinks.k1.topic = test
collector.sinks.k1.brokerList = 10.4.4.28:9092,10.4.4.29:9092,10.4.4.30:9092
collector.sinks.k1.bootstrap.servers = 10.4.4.28:9092,10.4.4.29:9092,10.4.4.30:9092
collector.sinks.k1.requiredAcks = 1
collector.sinks.k1.batchSize = 20
collector.sinks.k1.useFlumeEventFormat = true
#sink ---end


collector.channels.c1.type = memory
collector.channels.c1.capacity = 1000
collector.channels.c1.transactionCapacity = 100

collector.sources.r1.channels = c1
collector.sinks.k1.channel = c1

