Debug.sources = r1
Debug.sinks = k1
Debug.channels = c1

Debug.sources.r1.type = source.MonitorReportSource
Debug.sources.r1.reportInterval = 3
Debug.sources.r1.topic = flumeMonitor
Debug.sources.r1.mudule = flume

Debug.sinks.k1.type = sink.ConsoleDebugSink

Debug.channels.c1.type = memory
Debug.channels.c1.capacity = 1000
Debug.channels.c1.transactionCapacity = 100

Debug.sources.r1.channels = c1
Debug.sinks.k1.channel = c1
