Ejob.sources = r1 r2
Ejob.sinks = k1 k2
Ejob.channels = c1

#source ---start
Ejob.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
Ejob.sources.r1.positionFile = /data/log/ejob/taildir_position
Ejob.sources.r1.filegroups = f1
Ejob.sources.r1.filegroups.f1 = /data/log/ejob/.*log.*
Ejob.sources.r1.batchSize = 4
Ejob.sources.r1.backoffSleepIncrement = 1000
Ejob.sources.r1.maxBackoffSleep = 5000

Ejob.sources.r2.type = source.MonitorReportSource
Ejob.sources.r2.reportInterval = 3
Ejob.sources.r2.topic = flumeMonitor
Ejob.sources.r2.mudule = flume
#source ---end


#loadbalance --start
Ejob.sinkgroups = g1
Ejob.sinkgroups.g1.sinks = k1 k2
Ejob.sinkgroups.g1.processor.type = load_balance
Ejob.sinkgroups.g1.processor.priority.k1 = 7
Ejob.sinkgroups.g1.processor.priority.k2 = 7

Ejob.sinks.k1.type = avro
Ejob.sinks.k1.channel = c1
Ejob.sinks.k1.hostname = 10.4.4.25
Ejob.sinks.k1.port = 4141

Ejob.sinks.k2.type = avro
Ejob.sinks.k2.channel = c1
Ejob.sinks.k2.hostname = 10.4.4.27
Ejob.sinks.k2.port = 4141
#loadbalance --end


#interceptors ---start
#Ejob.sinks.k1.type = sink.ConsoleDebugSink
Ejob.sources.r1.interceptors = i1 i2
Ejob.sources.r1.interceptors.i1.type = static
Ejob.sources.r1.interceptors.i1.key = module
Ejob.sources.r1.interceptors.i1.value = Ejob

Ejob.sources.r1.interceptors.i2.type = static
Ejob.sources.r1.interceptors.i2.key = topic
Ejob.sources.r1.interceptors.i2.value = Ejob
#interceptors ---end


Ejob.channels.c1.type = memory
Ejob.channels.c1.capacity = 10000
Ejob.channels.c1.transactionCapacity = 100

Ejob.sources.r1.channels = c1
Ejob.sources.r2.channels = c1
Ejob.sinks.k1.channel = c1
