SearchSystem.sources = r1 r2
SearchSystem.sinks = k1 k2 k3
SearchSystem.channels = c1

#source ---start
SearchSystem.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
SearchSystem.sources.r1.positionFile = /data/log/taildir_position
SearchSystem.sources.r1.filegroups = f1
SearchSystem.sources.r1.filegroups.f1 = /data/log/.*log.*
SearchSystem.sources.r1.batchSize = 4
SearchSystem.sources.r1.backoffSleepIncrement = 1000
SearchSystem.sources.r1.maxBackoffSleep = 5000

SearchSystem.sources.r2.type = source.MonitorReportSource
SearchSystem.sources.r2.reportInterval = 3
SearchSystem.sources.r2.topic = flumeMonitor
SearchSystem.sources.r2.mudule = flume
#source ---end


#loadbalance --start
SearchSystem.sinkgroups = g1
SearchSystem.sinkgroups.g1.sinks = k1 k2
SearchSystem.sinkgroups.g1.processor.type = load_balance
SearchSystem.sinkgroups.g1.processor.priority.k1 = 7
SearchSystem.sinkgroups.g1.processor.priority.k2 = 7

SearchSystem.sinks.k1.type = avro
SearchSystem.sinks.k1.channel = c1
SearchSystem.sinks.k1.hostname = 10.40.6.141
SearchSystem.sinks.k1.port = 4141

SearchSystem.sinks.k2.type = avro
SearchSystem.sinks.k2.channel = c1
SearchSystem.sinks.k2.hostname = 10.40.6.147
SearchSystem.sinks.k2.port = 4141

SearchSystem.sinks.k3.type = sink.ConsoleDebugSink
SearchSystem.sinks.k3.channel = c1
#loadbalance --end


#interceptors ---start
#SearchSystem.sinks.k1.type = sink.ConsoleDebugSink
SearchSystem.sources.r1.interceptors = i1 i2
SearchSystem.sources.r1.interceptors.i1.type = static
SearchSystem.sources.r1.interceptors.i1.key = module
SearchSystem.sources.r1.interceptors.i1.value = SearchSystem

SearchSystem.sources.r1.interceptors.i2.type = static
SearchSystem.sources.r1.interceptors.i2.key = topic
SearchSystem.sources.r1.interceptors.i2.value = SearchSystem
#interceptors ---end


SearchSystem.channels.c1.type = memory
SearchSystem.channels.c1.capacity = 10000
SearchSystem.channels.c1.transactionCapacity = 100

SearchSystem.sources.r1.channels = c1
SearchSystem.sources.r2.channels = c1
SearchSystem.sinks.k1.channel = c1
