SearchSystem.sources = r1
SearchSystem.sinks = k1 k2
SearchSystem.channels = c1

#source ---start
SearchSystem.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
SearchSystem.sources.r1.positionFile = /tmp/logs/taildir_position
SearchSystem.sources.r1.filegroups = f1
SearchSystem.sources.r1.filegroups.f1 = /Users/noodles/logs/.*log.*
SearchSystem.sources.r1.batchSize = 4
SearchSystem.sources.r1.backoffSleepIncrement = 1000
SearchSystem.sources.r1.maxBackoffSleep = 5000
#source ---end


#loadbalance --start
SearchSystem.sinkgroups = g1
SearchSystem.sinkgroups.g1.sinks = k1 k2
SearchSystem.sinkgroups.g1.processor.type = load_balance
SearchSystem.sinkgroups.g1.processor.priority.k1 = 7
SearchSystem.sinkgroups.g1.processor.priority.k2 = 7

SearchSystem.sinks.k1.type = avro
SearchSystem.sinks.k1.channel = c1
SearchSystem.sinks.k1.hostname = 10.4.4.25
SearchSystem.sinks.k1.port = 4141

SearchSystem.sinks.k2.type = avro
SearchSystem.sinks.k2.channel = c1
SearchSystem.sinks.k2.hostname = 10.4.4.27
SearchSystem.sinks.k2.port = 4141
#loadbalance --end


#interceptors ---start
#SearchSystem.sinks.k1.type = sink.ConsoleDebugSink
SearchSystem.sources.r1.interceptors = i1 i2
SearchSystem.sources.r1.interceptors.i1.type = static
SearchSystem.sources.r1.interceptors.i1.key = module
SearchSystem.sources.r1.interceptors.i1.value = SearchSystem

SearchSystem.sources.r1.interceptors.i2.type = static
SearchSystem.sources.r1.interceptors.i2.key = topic
SearchSystem.sources.r1.interceptors.i2.value = SearchSystem
#interceptors ---end


SearchSystem.channels.c1.type = memory
SearchSystem.channels.c1.capacity = 1000
SearchSystem.channels.c1.transactionCapacity = 100

SearchSystem.sources.r1.channels = c1
SearchSystem.sinks.k1.channel = c1
